body {
    font-family: "Hanken Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 250px;
    background: linear-gradient(135deg, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
    border-radius: 30px;
    padding: 30px;
    padding-top: 0;


}

.card-title {
    font-weight: 550;
    opacity: 0.8;
    color: hsl(221, 100%, 96%);
    font-size: 1.25rem;
}

.card-marks {
    background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    height: 150px;
    width: 150px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;


}

.card-marks-big {
    font-size: 3rem;
    font-weight: 900;
    color: hsl(0, 0%, 100%);
    margin-top: -3px;
}

.card-marks-light {
    color: hsl(221, 100%, 96%);
    opacity: 0.6;
    font-weight: 800;
    margin-top: -50px;
}

.card-title-dark {
    font-weight: 900;
    font-size: 1.5rem;
    color: white;
    margin-bottom: -10px;
}

.card-info {
    color: hsl(221, 100%, 96%);
    opacity: 0.7;
    text-align: center;
    margin-bottom: -40px;
}


.summary {
    width: 250px;
    background-color: hsl(0, 0%, 100%);
    height: 400px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    border-radius: 30px;
    padding: 30px;

    p {
        font-weight: 700;
        color: hsl(224, 30%, 27%);
        font-size: 1.25rem;
    }




}

.summary-cards .reaction {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background-color: hsla(0, 100%, 67%, 0.3);
    border-radius: 10px;

    .summary-result {
        display: flex;
        margin-right: -20px;
    }

    .summary-result .summary-dark-text {
        font-size: 1rem;
        margin-left: 70px;
    }

    .summary-result .summary-light-text {
        font-size: 1rem;
        opacity: 0.8;
    }

    .head {
        font-size: 1rem;
        color: hsl(0, 100%, 67%);
    }

    img {
        padding-right: 10px;
    }


}

.summary-cards .memory {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background-color: hsla(39, 100%, 56%, 0.3);
    border-radius: 10px;

    .summary-result {
        display: flex;
        margin-right: -20px;
    }

    .summary-result .summary-dark-text {
        font-size: 1rem;
        margin-left: 70px;
    }

    .summary-result .summary-light-text {
        font-size: 1rem;
        opacity: 0.8;
    }

    .head {
        font-size: 1rem;
        color: hsl(39, 100%, 56%);
    }

    img {
        padding-right: 10px;
    }



}

.summary-cards .verbal {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background-color: hsla(166, 100%, 37%, 0.3);
    border-radius: 10px;

    .summary-result {
        display: flex;
        margin-right: -20px;
    }

    .summary-result .summary-dark-text {
        font-size: 1rem;
        margin-left: 70px;
    }

    .summary-result .summary-light-text {
        font-size: 1rem;
        opacity: 0.8;
    }

    .head {
        font-size: 1rem;
        color: hsl(166, 100%, 37%);
    }

    img {
        padding-right: 10px;
    }

}

.summary-cards .visual {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background-color: hsla(234, 85%, 45%, 0.3);
    border-radius: 10px;

    .summary-result {
        display: flex;
        margin-right: -20px;
    }

    .summary-result .summary-dark-text {
        font-size: 1rem;
        margin-left: 70px;
    }

    .summary-result .summary-light-text {
        font-size: 1rem;
        opacity: 0.8;
    }

    .head {
        font-size: 1rem;
        color: hsl(234, 85%, 45%);
    }

    img {
        padding-right: 10px;
    }

}


.summary-cards {
    display: grid;
    row-gap: 10px;
}

.button {
    background-color: hsl(224, 30%, 27%);
    width: 250px;
    height: 50px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;


    p {
        color: white;
        font-weight: 400;

    }

}

.button:hover {
    background: linear-gradient(135deg, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    width: 240px;
    cursor: pointer;

}


@media (max-width:768px) {
    .container {
        display: flex;
        flex-direction: column;
    }
}